@font-face {
  font-family: 'inicio';
  src: url(../assets/font/Poppins-Bold.ttf);
  font-family: 'texto';
  src: url(../assets/font/Merriweather-Regular.ttf);
  font-family: 'titulo';
  src: url(../assets/font/OrelegaOne-Regular.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  width: 100%;
  border-bottom: solid 4px black; }

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #F1C93B; }

.navbar ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 100px;
  padding-left: 200px; }

.navbar ul li a {
  font-size: 30px;
  font-family: 'inicio';
  color: black;
  text-decoration: none; }

.logo {
  padding-left: 20px; }

.logo a img {
  width: 150px;
  height: 200px; }

.redes {
  display: flex;
  gap: 50px;
  padding-right: 20px; }

.redes a img {
  width: 50px;
  height: 50px; }

main {
  background-color: #FFE381; }

.negocio img {
  width: 100%;
  height: 600px;
  border-bottom: solid 4px black; }

.article-inicio {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center; }

.article-inicio h1 {
  font-family: 'titulo';
  font-size: 50px;
  padding-top: 70px; }

.article-inicio p {
  font-family: 'texto';
  font-size: 35px;
  padding: 50px 60px 20px 60px; }

.section-card {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 100px; }

.card-1 {
  grid-column: 1 / 2;
  background-color: #131313;
  border: solid 2px #F1C93B;
  color: #F1C93B;
  text-align: center;
  padding: 20px;
  margin: 30px 400px 30px 400px;
  border-radius: 10px; }

.card-1 h2 {
  font-family: 'inicio';
  font-size: 30px;
  padding: 10px 0px 10px 0px; }

.card-1 p {
  font-family: 'texto';
  font-size: 20px; }

.card-1 img {
  width: 400px;
  height: 250px;
  border-radius: 10px;
  border: solid 1px #F1C93B; }

.card-2 {
  grid-column: 2 / 3;
  background-color: #131313;
  border: solid 2px #F1C93B;
  color: #F1C93B;
  text-align: center;
  padding: 20px;
  margin: 30px 400px 30px 400px;
  border-radius: 10px; }

.card-2 h2 {
  font-family: 'inicio';
  font-size: 30px;
  padding: 10px 0px 10px 0px; }

.card-2 p {
  font-family: 'texto';
  font-size: 20px; }

.card-2 img {
  width: 400px;
  height: 250px;
  border: solid 1px #F1C93B;
  border-radius: 10px; }

.titulo h1 {
  font-family: 'titulo';
  font-size: 50px;
  text-align: center;
  padding: 40px 0px 40px 0px; }

.mapa {
  text-align: center;
  background-color: black;
  border: solid 2px #F1C93B;
  padding: 20px 0px 20px 0px;
  margin: 0px 350px 0px 350px;
  border-radius: 20px; }

.mapa iframe {
  border-radius: 20px; }

.info {
  text-align: center;
  padding: 30px 0px 30px 0px; }

.info img {
  width: 50px;
  height: 50px; }

.info p {
  font-size: 30px;
  font-family: 'texto';
  padding-top: 30px; }

.titulo-productos h1 {
  font-family: 'titulo';
  font-size: 50px;
  text-align: center;
  padding: 20px 0px 20px 0px; }

.card-productos {
  display: grid;
  grid-template-rows: 25% 75%;
  grid-template-columns: 75% 25%;
  justify-items: center;
  align-self: center;
  background-color: #F7E987;
  border-top: solid 2px black;
  border-radius: 20px;
  border-bottom: solid 2px black;
  margin: 20px 0px 0px 0px; }

.card-productos h2 {
  font-family: 'inicio';
  font-size: 45px;
  padding: 20px;
  color: #c5a800;
  grid-column: 1 / 1;
  grid-row: 1 / 1; }

.card-productos p {
  font-family: 'texto';
  font-size: 30px;
  padding: 50px 40px 40px 40px;
  grid-column: 1 / 1;
  grid-row: 2 / 2; }

.card-productos img {
  grid-row: 1 / 3;
  grid-column: 2 / 2;
  width: 300px;
  height: 300px;
  border: solid 5px black;
  border-radius: 20px; }

.productos2 div h2 {
  font-family: 'titulo';
  font-size: 40px;
  text-align: center; }

.fotos {
  display: flex;
  width: 100%;
  height: 430px; }

.fotos img {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease; }

.fotos img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%); }

footer {
  background-color: #161616;
  border-top: solid 4px #F1C93B; }

.section-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.article-logo div img {
  padding: 0px 20px 20px 20px;
  width: 160px;
  height: 190px; }

.article-logo div p {
  width: 80%;
  font-family: 'texto';
  font-size: 20px;
  color: #F1C93B;
  text-align: center;
  padding: 0px 20px 20px 20px; }

.article-icon {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 100px; }

.article-icon div {
  display: flex; }

.article-icon div p {
  color: white;
  font-family: 'texto';
  font-size: 20px;
  padding: 5px 0px 0px 5px; }
