main{
    background-color: $background-main;
}
.negocio img{
    width: 100%;
    height: 600px;
    border-bottom: solid 4px black;
}
.article-inicio{
    @include flex(column,wrap,space-between,center);
    text-align: center;
}
.article-inicio h1{
    font-family: 'titulo';
    font-size: 50px;
    padding-top: 70px;
}
.article-inicio p{
    font-family: 'texto';
    font-size: 35px;
    padding: 50px 60px 20px 60px;
}
.section-card{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
}
.card-1{
    grid-column: 1 / 2;
    background-color: rgb(19, 19, 19);
    border: solid 2px #F1C93B;
    color: #F1C93B;
    text-align: center;
    padding: 20px;
    margin: 30px 400px 30px 400px;
    border-radius: 10px;
}
.card-1 h2{
    font-family: 'inicio';
    font-size: 30px;
    padding: 10px 0px 10px 0px;
}
.card-1 p{
    font-family: 'texto';
    font-size: 20px;
}
.card-1 img{
    width: 400px;
    height: 250px;
    border-radius: 10px;
    border: solid 1px #F1C93B;
}
.card-2{
    grid-column: 2 / 3;
    background-color: rgb(19, 19, 19);
    border: solid 2px #F1C93B;
    color: #F1C93B;
    text-align: center;
    padding: 20px;
    margin: 30px 400px 30px 400px;
    border-radius: 10px;
}
.card-2 h2{
    font-family: 'inicio';
    font-size: 30px;
    padding: 10px 0px 10px 0px;
}
.card-2 p{
    font-family: 'texto';
    font-size: 20px;
}
.card-2 img{
    width: 400px;
    height: 250px;
    border: solid 1px #F1C93B;
    border-radius: 10px;
}


